<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Scripts/jquery-1.10.2.js"></script>
    <link href="Styles/bootstrap-3.3.7/bootstrap-3.3.7.min.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/bootstrap-3.3/bootstrap-3.3.7.js"></script>
    <link href="Styles/sweetalert2.css" rel="stylesheet" />
    <link href="Styles/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="Styles/bootstrapVendor.css" rel="stylesheet" />

    <style type="text/css">
        .validationMessage {
            color: Red;
        }

        .customMessage {
            color: Orange;
        }

        .NavbarMenu {
            color: #F88017;
            font-size: 20px;
            cursor: pointer;
        }

        .Options {
            color: black;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            width: 10px;
        }

        .InformationTable {
            /*float: right;
              margin-right: 100px;*/
            width: 1000px;
            /*height:400px;*/ /*Check on this later..Bc Atm its just so big..*/
            /*margin-top: 0;*/
            margin-left: 280px;
        }

        .SubmitButton {
            /*float: right;*/
            /*margin-right: 100px;*/
            /*width: 1000px;*/
            /*height:400px;*/ /*Check on this later..Bc Atm its just so big..*/
            margin-top: 30px;
            margin-left: 700px;
        }
    </style>

</head>
<body>

    <div class="container">
        <h2>Dropdowns</h2>
        <p>The .dropdown class is used to indicate a dropdown menu.</p>
        <p>Use the .dropdown-menu class to actually build the dropdown menu.</p>
        <p>To open the dropdown menu, use a button or a link with a class of .dropdown-toggle and data-toggle="dropdown".</p>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                Dropdown Example
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </div>
    </div>


    <script src="Scripts/bootstrapVendor.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/spin.js"></script>
    <script src="Scripts/spinner.js"></script>
    <script src="Scripts/bootstrap-datepicker.js"></script>
    <script src="Scripts/knockout_3_2_0.js"></script>
    <script src="Scripts/knockout.validation.js"></script>
    <script src="Scripts/en-US.js"></script>
    <script src="Scripts/AjaxHandler.js"></script>
    <script src="Scripts/sweetalert2.min.js"></script>
    <script src="Scripts/jquery.maskedinput.js"></script>
    <script src="Scripts/VendorPortalV1.js"></script>
</body>
</html>


