<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PigeonCarmax.Master.vb" Inherits="Pigeon.PigeonCarmax" %>

<%@ Register src="../Controls/Common/Calculator.ascx" tagname="Calculator" tagprefix="uc1" %>
<%@ Register src="../Controls/Common/VinDecoder.ascx" tagname="VinDecoder" tagprefix="uc2" %>
<%@ Register Src="~/Controls/Admin/PartNoLookup.ascx" TagName="PartNoLookup" TagPrefix="uc3"  %>




<!DOCTYPE html>
<head id="Head1" runat="server">
    <title></title>

    <!-- jquery-->
    <script type="text/javascript" src="../Scripts/jquery.min.js" ></script>
    <script type="text/javascript" src="../Scripts/jquery-ui-1.8.10.custom.min.js" ></script>
    <script type="text/javascript" src="../Scripts/jquery.tmpl.min.js"></script>
    <link href="~/Styles/ui-theme/jquery-ui-1.8.10.custom.css" rel="stylesheet" type="text/css" />

    <!--good ol bootstrap [2.1] -->
    <link href="~/Styles/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/bootstrap/bootstrap.js"></script>
    <script src="../Scripts/bootstrap-typeahead.js" type="text/javascript"></script>

    <!--my modules-->
    <link type="text/css" href="~/Styles/sidebarsearch.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/modules/search-filters-1.4.js"></script>
    <script type="text/javascript" src="../Scripts/modules/checkout-form-2.2.js"></script>
    <script type="text/javascript" src="../Scripts/modules/tools.js"></script>
    <script type="text/javascript" src="../Scripts/modules/pigeon-pricing.js"></script>

    <!--vector map-->
    <link href="~/Scripts/jquery.jvectormap/jquery.vector-map.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery.jvectormap/jquery.vector-map.js"></script>
    <script src="../Scripts/jquery.jvectormap/usa-en.js"></script>

    <!--tabs-->
    <script src="../Scripts/jquery.idTabs.min.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="~/Styles/idTabs.css">

    <!--cursor message-->
    <link type="text/css" rel="stylesheet" href="~/Styles/jquery.cursorMessage.css" />
    <script type="text/javascript" src="../Scripts/jquery.cursorMessage.js"></script>

    <!--fancy box-->
    <script type="text/javascript" src="../Scripts/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="../Scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link type="text/css" rel="stylesheet" href="~/Scripts/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

    <!-- datatable -->
    <link type="text/css" href="../Styles/datatable/table2.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery.dataTables.min.js"></script>
    <link type="text/css" href="../Styles/datatable/ColumnFilterWidgets.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/ColumnFilterWidgets.js"></script>
   <%-- <link type="text/css" href="../Styles/datatable/dataTables.editor.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/dataTables.editor.js" ></script>--%>

    <!-- datepicker -->
    <link type="text/css" href="../Styles/datepicker.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/bootstrap-datepicker.js"></script>

    <!--custom style-->
    <link href="~/Styles/common.css" rel="stylesheet" type="text/css" />

    <!--other scripts-->
    <script type="text/javascript" src="../Scripts/json2.js"></script>
    <script type="text/javascript" src="../Scripts/accounting.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.jqDock.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.counter-1.0.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.maskedinput-1.3.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate-1.0.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.parseQuery.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.loadmask.js"></script>
    <script type="text/javascript" src="../Scripts/underscore.min.js"></script>

    <script type="text/javascript" src="../Scripts/noty/jquery.noty.js"></script>
    <script type="text/javascript" src="../Scripts/noty/layouts/bottomRight.js"></script>
    <script type="text/javascript" src="../Scripts/noty/layouts/topRight.js"></script>
    <script type="text/javascript" src="../Scripts/noty/themes/default.js"></script>

    <script type="text/javascript">
        function parseUri (str) {
		    var	o   = parseUri.options,
			    m   = o.parser[o.strictMode ? "strict" : "loose"].exec(str),
			    uri = {},
			    i   = 14;

		    while (i--) uri[o.key[i]] = m[i] || "";

		    uri[o.q.name] = {};
		    uri[o.key[12]].replace(o.q.parser, function ($0, $1, $2) {
			    if ($1) uri[o.q.name][$1] = $2;
		    });

		    return uri;
	    };

	    parseUri.options = {
		    strictMode: false,
		    key: ["source","protocol","authority","userInfo","user","password","host","port","relative","path","directory","file","query","anchor"],
		    q:   {
			    name:   "queryKey",
			    parser: /(?:^|&)([^&=]*)=?([^&]*)/g
		    },
		    parser: {
			    strict: /^(?:([^:\/?#]+):)?(?:\/\/((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#]*)(?::(\d*))?))?((((?:[^?#\/]*\/)*)([^?#]*))(?:\?([^#]*))?(?:#(.*))?)/,
			    loose:  /^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/)?((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#]*)(?::(\d*))?)(((\/(?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/
		    }
	    };

	    var uri = parseUri(window.location.href);

        SendAjax = function (urlMethod, jsonData, returnFunction) {
            $.ajax({
                type: "POST",
                contentType: 'application/json',
                url: urlMethod,
                data: jsonData,
                dataType: "json",
                success: function (msg) {
                    if (msg != null) {
                        returnFunction(msg);
                    }
                },
                error: function (xhr, status, error) {
                    var err = eval("(" + xhr.responseText + ")");
                    //alert(err.Message);
                }
            });
        };

        if (!Array.prototype.filter) {
            Array.prototype.filter = function (fun /*, thisp*/) {
                var len = this.length >>> 0;
                if (typeof fun != "function")
                    throw new TypeError();

                var res = [];
                var thisp = arguments[1];
                for (var i = 0; i < len; i++) {
                    if (i in this) {
                        var val = this[i]; // in case fun mutates this
                        if (fun.call(thisp, val, i, this))
                            res.push(val);
                    }
                }
                return res;
            };
        }

        var user = <%= Session("UserModel") %>,
        navItems;
        
        
        function GetMenus() {
            var urlMethod = "../PigeonWebService.asmx/GetMenus";

            var json = { 'role': user.Role, 'client': user.Client };
            var jsonData = JSON.stringify(json);
            SendAjax(urlMethod, jsonData, function (msg) {
                navItems = jQuery.parseJSON(msg.d);

                var parents = (navItems).filter(function(o){
                    if(o.URL === "") $('ul.nav.top-nav').append('<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">' + o.Menu + '</a><ul id="' + o.ID + '" class="dropdown-menu"></ul></li>');
                    return o.URL === ""; 
                });

                $.each(parents, function(i, p) {
                    (navItems).filter(function(o){
                        if(o.ParentID === p.ID) $('#' + p.ID).append('<li><a href="' + o.URL + '">' + o.Menu + '</a></li>');
                    });
                });

                $('a[href="'+ uri.file +'"]').addClass('active').parents('li').addClass('active');

                if($('.directory .nav').length) {
                    var parents = (navItems).filter(function (o) {
                        if (o.URL === "") $('.directory .nav').append('<li class="nav-header">' + o.Menu + '</li><li id="' + o.ID + '-dir" class="divider"></li>');
                        return o.URL === "";
                    });

                    $.each(parents, function (i, p) {
                        (navItems).filter(function (o) {
                            if (o.ParentID === p.ID) $('#' + p.ID + "-dir").before('<li><a href="' + o.URL + '">' + o.Menu + '</a></li>');
                        });
                    });
                }
            });
        }

        $('document').ready(function(){
            //var urlMethod = "../PigeonWebService.asmx/GetClientInfo";
            //var jsonData = JSON.stringify({ 'client': user.Client });
            //SendAjax(urlMethod, jsonData, function (msg) {
            //    clientInfo = jQuery.parseJSON(msg.d);
            //    $('.logo-contain').append('<a href="../Pages/Home.aspx"><img style="padding: 14px;" src="../' + clientInfo.LogoURL + '" /></a>');
            //});

            GetMenus();

            if (user.Calc != true) { $('a[href=#calc]').hide();}; 
               
            
            if (user.Client == 'AutoNation') {
                $('.login-info').prepend("Logged in as " + user.Company + " | ");
            } else {
                $('.login-info').prepend("Logged in as " + user.UserName + " | ");
            }

            //if (user.Client == 'CK') {
            //    $('#alert').text("We are experiencing issues with our toll-free number. You can reach us by dialing 804-675-2430.");
            //}
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

  
 <%--           <!-- begin olark code -->
            <script data-cfasync="false" type='text/javascript'>if (user.Client == 'CK') {/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
                f[z]=function(){
                    (a.s=a.s||[]).push(arguments)};var a=f[z]._={
                    },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
                        f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
                            0:+new Date};a.P=function(u){
                                a.p[u]=new Date-a.p[0]};function s(){
                                    a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
                                        hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
                                            return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
                                                b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
                                                    b.contentWindow[g].open()}catch(w){
                                                        c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
                                                            var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
                                                                b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
                                                                    loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
                /* custom configuration goes here (www.olark.com/documentation) */
                olark.identify('8837-654-10-7636');/*]]>*/}</script><noscript><a href="https://www.olark.com/site/8837-654-10-7636/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
        
        <script type="text/javascript"> olark('api.chat.updateVisitorNickname', { 
             snippet: user.LoggedInCompany + '/' + user.LoggedInEmail
        }); 
        </script>--%>



</head>
<body>
    <form id="form1" runat="server">
         <div style="margin-top: 20px;" class="container">
	  <%--  <div class="row">
		    <div style="padding:0px;margin-bottom: 5px;" class="well span10 offset1">
			    <div class="">Pigeon Switch<asp:DropDownList ID="cboPigeon" runat="server" AutoPostBack="true">
                                            <asp:ListItem>AutoWay</asp:ListItem>
                                            <asp:ListItem>BigValley</asp:ListItem>
                                            <asp:ListItem>CK</asp:ListItem>
                    <asp:ListItem>DickMyers</asp:ListItem>
                    <asp:ListItem>DuPratt</asp:ListItem>
                    <asp:ListItem>Fitz</asp:ListItem>
                    <asp:ListItem>GO</asp:ListItem>
                    <asp:ListItem>LarryMiller</asp:ListItem>
                    <asp:ListItem>Quirk</asp:ListItem>
                    <asp:ListItem>Tracy</asp:ListItem>
			                               </asp:DropDownList></div>
            </div>
        </div>--%>
    </div>
        <asp:ContentPlaceHolder ID="Header" runat="server">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="logo-contain span9">
                        <a href="../Pages/Home.aspx">
                        <img style="padding: 14px;" src="../images/carmaxfmp.jpg" /></a>
                    </div>
                    <div style="text-align:right;padding-top:10px;" class="login-info span3">
                        <span style="display:none;" id="emulate">false</span> <a href="Profile.aspx">Profile</a> |
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="../Default.aspx" LogoutAction="Redirect" />
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <p id="alert" style="color:red">
                        </p>
                        <div class="navbar">
                            <div class="navbar-inner">
                                <ul class="top-nav nav" <%--style="z-index:200000"--%>>
                                    <li><a href="Home.aspx">Home</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid top-panel">
                    <div class="span12">
                        <div class="tabbable tabs-left">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#vindecode" data-toggle="tab">VIN Decoder</a></li>
                                <li class="tab-warranties"><a href="#warranties" data-toggle="tab">Warranty Paperwork</a></li>
                                <li><a href="#calc" data-toggle="tab">Calculator</a></li>
                                <li style="display:none" id="partlookup"><a href="#partno-lookup" data-toggle="tab">Part No. Lookup</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="vindecode">
                                    <uc2:VinDecoder ID="VinDecoder" runat="server" />
                                </div>
                                <div class="tab-pane" id="warranties">
                                    <ul class="nav nav-pills nav-stacked warranty-info">
                                    </ul>
                                </div>
                                <div class="tab-pane" id="calc">
                                    <uc1:Calculator ID="Calculator" runat="server" />
                                </div>
                                <div class="tab-pane" id="partno-lookup">
                                    <uc3:PartNoLookup runat="server" id="PartNoLookup" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-tools">
                </div>
            </div>
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="Footer" runat="server">
            <div style="margin-top: 25px;" class="container-fluid">
                <div class="row-fluid">
                    <div class="span2 offset10">
                        <img style="height: 40px;" src="/images/pigeon_logo.png" alt="pigeon" />
                    </div>
                </div>
            </div>
        </asp:ContentPlaceHolder>
    </form>
<!-- OggChat Tab Button : Find help at http://www.oggchat.com -->
<div id="oggchat"></div>
<div id="oggwindowholder"><span style="display:none"></span></div>
<script type="text/javascript">
    var page ={/*Modify or uncomment the variables below to customize*/
        'tab_align':'bottom',/*Fixed location of Tab Button, valid values are top, bottom, left, right*/
        'tab_margin_right':'45px',/*When tab is top or bottom, the right margin*/
        //'tab_margin_left':'45px',/*When tab is top or bottom, the left margin*/
        //'tab_margin_top':'45px',/*When tab is left or right, the top margin*/
        //'tab_margin_bottom':'45px',/*When tab is left or right, the bottom margin*/
        'popup_margin_right':'40px',/*The right margin of popup chat window*/
        'popup_margin_bottom':'30px',/*The top margin of popup chat window*/
        //'popup_margin_top':'30px',/*The top margin of popup chat window*/
        'tab_bg_color':'#0066ff',/*Tab Background Color*/
        'tab_hover_color':'red',/*Tab Hover Color*/
        'website':'www.ckautoparts.com',/*Your Domain Name*/
        //'i' : 'custom',/*Uncomment this to use your custom uploaded image buttons for the tabs*/
        'p':'0',/*Proactive Chat Timer in Seconds*/
        'online_text':'Need a parts quote? Click to Chat',/*Custom Text to display in tab when online*/
        'offline_text': 'Offline - Leave a message',/*Custom Text to display in tab when offline*/
        'font_family':'Verdana',/*When using text, font to use*/
        'font_size':'10pt',/*When using custom text, font size*/
        'font_color':'#FFFFFF', /*When using custom text, font color*/
        'animate':'true',
        'host':'oggchat3.icoa.com',
        'cid':'c6a6ceed44bba1d40144bbcb1e4e0013',
        'act':'c6a6ceed44bba1d40144bbcb1e460011'
    };
    (function() {function oggchat(){
        var base = (("https:" == document.location.protocol) ? "https://oggchat3.icoa.com" : "http://oggchat3.icoa.com");
        var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = base+'/js/oggwindow.js';
        var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);};
        if (user.Client == 'CK'){
            if (window.attachEvent)window.attachEvent('onload', oggchat);else window.addEventListener('load', oggchat, false);
        }
    })();
</script>
</body>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', user.GoogleAnalytics]);
    _gaq.push(['_trackPageview']);
    
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</html>